<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    	<HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    
        android:fillViewport="true"
        android:scrollbars="none">
    		<TabWidget 
        	android:id="@android:id/tabs"
         	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
            />
    	 </HorizontalScrollView>
    	 
       	<FrameLayout 
  		    android:id="@android:id/tabcontent"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_margin="20dip"
  		   />
       	 </LinearLayout>
      
       	
</TabHost>
